{
  "name": "@layerhq/web-xdk",
  "version": "1.0.0-pre2.2",
  "description": "The Layer eXperience SDK for Web provides a library for talking to Layer Services, and a library of widgets to simplify adding chat capabilities into your application.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "layerhq/web-xdk"
  },
  "scripts": {
    "build": "grunt build",
    "samplebuild": "grunt samples",
    "watch": "grunt develop",
    "prepublishOnly": "grunt prepublish",
    "test": "grunt test"
  },
  "author": "Layer developers <helpdesk@layer.com> (https://layer.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "autolinker": "^1.2.1",
    "backbone-events-standalone": "^0.2.7",
    "base64-js": "^1.2.0",
    "blueimp-load-image": "^2.9.0",
    "layer-patch": "^1.2.1",
    "notifyjs": "^2.0.3",
    "remarkable-emoji": "^0.1.3",
    "twemoji": "^2.5.0",
    "uuid": "^2.0.2",
    "webcomponents.js": "^0.7.22"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsduck": "^1.0.1",
    "grunt-move": "^0.1.2",
    "grunt-notify": "^0.4.5",
    "grunt-remove": "^0.1.0",
    "grunt-replace": "^0.11.0",
    "grunt-saucelabs": "^8.6.2",
    "grunt-template-jasmine-istanbul": "^0.5.0",
    "grunt-umd": "^2.3.5",
    "istanbulify": "^0.1.0",
    "less": "^2.7.1",
    "npm": "^4.1.1",
    "path": "^0.12.7",
    "strictify": "^0.2.0",
    "through": "^2.3.8"
  }
}
